PORT=8080
MONGO_URL="mongodb+srv://chetan_187:wuGLA5BzAvZQ8PM@cluster0.hezh9iz.mongodb.net/?retryWrites=true&w=majority"
KEY="loC3dzXsvgCips3Q6jHa6hjmeaUr4Eak"
REDIS_HOSTNAME="redis-14312.c305.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT="14312"
REDIS_PASSWORD="UKcPqtd5blaPbv0YncNEOXl214eNyjFa"